<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chloe Découst | Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo" >Portfolio</a>

        <nav class="navbar">
            <a href="index.html">Accueil</a>
            <a href="projets.html">Projets</a>
            <a href="about.html">À propos de moi</a>
        </nav>

    
    </header>

    <section class="cv-page">
        <a href="./index.html" class="retour">Retour</a>
        <h1>Mon CV</h1>
        <a href="assets/CV.pdf" download class="btn-1" style="margin-bottom: 20px; display: inline-block;" >
            Télécharger le PDF
        </a>
        
        <iframe src="assets/CV.pdf" width="100%" height="800px"></iframe>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <ul class="list">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="about.html">A propos de moi</a></li>
            </ul>
    
            <div class="social">   
                <a href="https://www.instagram.com/c.decoust27/">
                    <img class="social-icon" src="assets/photo/insta.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/profile.php?id=61554652330017">
                    <img class="social-icon" src="assets/photo/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.linkedin.com/in/chloe-decoust-333207294">
                    <img class="social-icon" src="assets/photo/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    
        <div class="copyright">
            &copy; 2025 Chloé Découst.
        </div>
    </footer>

</body>
</html>
